RUN echo "===========[ROS]=============" && \
    echo "source /opt/ros/${ROS_DIST}/setup.bash" >> /home/userdev/.bashrc && \
    apt-get install -y --ignore-missing \
    libffi-dev \
    libyaml-cpp-dev \
    libboost-all-dev \
    libalglib-dev && \
    apt-get install -y --ignore-missing \
    python-twisted \
    python-cffi && \
    sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' && \
    apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 && \
    apt-get update && \
    apt-get install -y --ignore-missing \
    ros-${ROS_DIST}-desktop-full
RUN apt-get install -y --ignore-missing \
    ros-${ROS_DIST}-robot-localization \
    ros-${ROS_DIST}-pcl-ros \
    ros-${ROS_DIST}-gazebo-ros && \
    apt-get install -y --ignore-missing \
    ros-${ROS_DIST}-angles \
    ros-${ROS_DIST}-interactive-markers \
    ros-${ROS_DIST}-tf-conversions && \
    apt-get install -y --ignore-missing \
    python-rosdep \
    python-rosinstall \
    python-rosinstall-generator \
    python-wstool \
    libssl-dev \
    libffi-dev && \
    apt-get install -y --ignore-missing \
    python-autobahn \
    python-cffi \
    python-bson \
    python-twisted && \
    pip install twisted bson cffi && \
    pip install tornado pyOpenSSL && \
    pip install pymongo && \
    pip install autobahn
